plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'com.vlasova'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "org.javamoney:moneta:1.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.kotest:kotest-runner-junit5:4.4.3"
    testImplementation "io.kotest:kotest-extensions-testcontainers:4.4.3"
}

test {
    useJUnitPlatform()
}