buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'com.bmuschko.docker-remote-api' version '6.7.0'
    id 'com.bmuschko.docker-java-application' version '6.7.0'
}

group "com.vlasova"
version "0.0.1"
mainClassName = "com.vlasova.application.ApplicationKt"

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers" }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName.set("stonks")
    archiveClassifier.set(null)
    archiveVersion.set(null)
}

docker {
    javaApplication {
        baseImage = 'adoptopenjdk/openjdk11:alpine-jre'
        ports = [8080, 8081, 5432, 5431]
        images = ['stonks:0.0.1']
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.129-kotlin-1.4.20"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-money:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    runtimeOnly "com.h2database:h2:1.4.200"
    implementation "org.javamoney:moneta:1.1"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.kotest:kotest-runner-junit5:4.4.3"
    testImplementation "io.kotest:kotest-extensions-testcontainers:4.4.3"
}